.h-cam{
    color: purple;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline;
    gap: 10px;
}
.pops {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



:root {
    --green:#27ae60;
    --dark-color:#219150;
    --black:black;
    --light-color:#666;
    -border:1rem solid rgba(0,0,0,1);
    -border-hover:1rem solid var(--black);
    -box-shadow:0 .5rem 1rem rgba90(0,0,0,.1);



}
.ic {
    width: 30px;
    height: 30px;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

    


} 

html{
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;

}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background: transparent ;
}
html::-webkit-scrollbar-thumb {
    background: var(--black); 
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .6rem;
    border-radius: 5px;
    color: #fff;
    background-color: green;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 500;
}
.btn:hover {
    background-color: darkgreen;
}
.header .header-1 {
    background-color: #fff;
    padding: 2.5rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .header-1 .logo {
    margin-bottom: 5px;
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .header-1 .logo i {
    color: var(--green);
} 
.header .header-1 .search-form {
    width: 40rem;
    height: 3rem;
    border:1px solid black;
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
}
.header .header-1 .search-form input {
    font-size: 1.5rem;
    padding: 0 2.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color:var(--black)
}
.header .header-1 .search-form label {
    font-size: 1.5rem;
    padding-right: 1.5rem;
    color: black;
    cursor: pointer;

}
.icons {
    display: flex;
    margin: 4;


}
#search-btn {
display: none;
}
.icons a {
    margin-left: 6px;
    font-size: 2rem;
    color: black;
    
}
.icons a:hover {
    color: var(--green);
    font-size: 2.1rem;
    transform: scale(1.1);

}
 .icons .fa-user,.fa-search {
    color: black;
    font-size: 2rem;
}
.fa-user:hover {
    color: aqua;
    font-size: 2.2rem;

}



 

body {
    text-decoration: none;

}

.container {
    width: 100%;
    overflow: hidden;


}
.wrapper {
    width: 100%;
    display: flex;
    animation: slide 8s infinite;
    
    
}
@keyframes slide {
    0% {
        transform: translateX(0);

    }
    25% {
        transform: translateX(0);

    }
  
    35% {
        transform: translateX(-70%);
    }
    50% {
        transform: translateX(-70%);
    }
    55% {
        transform: translateX(-120%);
    }
    75% {
        transform: translateX(-120%);
    }
   80% {
        transform: translateX(-180%);
    }
    100% {
        transform: translateX(-200%);
    }
}
.img-home {
    width: 130vmin;
    height: 400px;

    
}

a {
    text-decoration: none;

}
.list {
    position: sticky;
    top: 0;
    padding: 10px 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: right;
    flex-direction: row;
    cursor: pointer;
    background-color: rgb(20, 160, 15);
    height: 70px;
    text-decoration: none;
    
    
}
li {
    margin-top: 20px;
    font-style: initial;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    display: inline;
    padding: 5px;
    margin: 10px;
    font-size: 23px;
    color: rgb(252, 250, 253);
    
}
li:hover {
    color: blue;
    font-size: 25px;
}
h1 {
color: rgb(207, 9, 2);
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin: 10px;
    font-size: 50px;
}
.pic {
    border-radius: 1px;
    width: 100%;
    height: 255px;
    margin-bottom: 1px;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid rgb(56, 53, 48);
    box-shadow: 2px  2px 1px 1px rgb(185, 179, 179);

}
.pic:hover {
    transform: scale(.9);


}



.items {
    width: 210px;
    margin: 80px;
    display: inline-block;
    justify-content: center;
   /* text-align: center;*/
    
    

}/*
.off {

    width: 120px;
    text-align: center;
    background-color: rgb(96, 10, 194);
    margin-left: 60px;
    border-radius: 50%;
}*/

h2{
    font-weight: lighter;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: start;
    margin-left: 5px;
    
}
h5 {
    font-size: 16px;
    font-weight: 100;
    margin-left: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.rate {
    margin-left: 5px;
    font-size: 20px;
    text-align: start;
    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 2px;
}

.total {
    color: black;
    margin: 8px;
    font-size: 14px;
    font-weight: lighter;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: line-through;
}

/*@media only screen and (max-width: 500px) {
    .item {
        width: 100px;
        height: 100px;
    }
}*/
.most-pic {
    width: 249px;
    height: 300px;
    padding: 30px;
    background-color: #fff;
    
}
.in {
    width: 255px;
    display: inline-block;
    background-color: rgb(77, 235, 90);
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(197, 188, 171);
    filter: drop-shadow(3px 3px 4px rgb(187, 165, 165));

}
.nxt {
display: flex;
justify-content: center;
}
.pops {
    font-weight: lighter;
    margin-bottom: 40px;
    text-align: center;
}
button {
    background-color: purple;
    color: aliceblue;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
}
.but {
    display: flex;
    justify-content: center;
    text-align: center;
}
.buy {
    margin-left: 20%;
}
.off {
    display: block;
    margin-left: 5px;
    font-size: 15px;
    color: rgb(6, 134, 6);
}

/*bottom-nav bar*/
.bottom-navbar {
    text-align: center;
    background-color:var(--green);
    position: fixed;
    right: 0; left: 0; bottom: 0;
    z-index: 1000;
    display: none;
}
.bottom-navbar a {
    font-size: 3rem;
    padding: 1.5rem;
    color: #fff;
}
.bottom-navbar a:hover {
    background-color: var(--black);

}
/*contact form*/
.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255, 9);
    position: fixed;
    top: 0; right: -105%;
    z-index: 10000;
    height: 100%;
    width: 100%;
}
.login-form-container form {
    background: #fff;
    border: 1px solid rgb(241, 229, 229);
    width: 40rem;
    padding: 2rem;
    box-shadow: 1px 2px 2px  rgb(219, 210, 210);
    border-radius: .5rem;
    margin: 1rem;
}
.login-form-container.active {
    right: 0;
}
.login-form-container form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: black;
    text-align: center;
 
}
.login-form-container form span {
    display: block;
    font-size: 1.6rem;
    padding-top: 1rem;
}
.login-form-container form .box {
    width: 100%;
    margin: 10px;
    font-size: 1.4rem;
    border: 1px solid black;
    border-radius: .5rem;
    padding: 10px;
    color: black;
    text-transform: none;

}
.login-form-container form .checkbox {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px;
}
.login-form-container form .checkbox label {
    font-size: 18px;
    cursor: pointer;
}
.login-form-container form .btn {
    text-align: center;
    width: 100%;
    margin: 10px 0;
}
.login-form-container form p {
    padding-top: 5px;
    color: lightslategray;
    font-size: 20px;

}
.login-form-container form p a {
    color: green;
    text-decoration: underline;
}
.login-form-container #close-login-btn {
    position: absolute;
    top: 1.5rem; right: 2.5rem;
    font-size: 3rem;
    color: black;
    cursor: pointer;
}


/*icon-container*/
.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 5rem;
    gap: 10px;
}
.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;

}
.icons-container .icons i{
    font-size: 2.5rem;
    color: green;
}
.icons-container .icons h3{
    font-size: 2.1rem;
    color: rgb(14, 15, 14);
    padding-bottom: .5rem;
}
.icons-container .icons p{
    font-size: 1.2rem;
    color: rgb(69, 71, 69);
}
/* feature sec*/
.heading {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}
.heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.1rem;
    background: rgba(0,0,0,1);
    z-index: -1;
}
.heading span {
    font-size: 3rem;
    padding: 1.5rem 2rem;
    color: rgb(206, 21, 181);
    background-color: #fff;
    border: 0.8px solid black;
}
.featured-slider {
    border: 1px solid #fff;
    width: 90%;
    

}
.featured .featured-slider .box {

    width: 18rem;
    margin: 5rem 0;
    position: relative;
    overflow: hidden;
    border: 1px solid;
    text-align: center;
}
.featured .featured-slider .box .image {
    padding: 1rem;
    margin: 30px 0;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);

}
.featured .featured-slider .box .image img{
    height: 16rem;
}
.featured .featured-slider .box .icons {
    border-bottom: 1px solid black;
    position: absolute;
    margin-left: 10px;
    top: 0;
    left: 1px; right: 0;
    background-color: #fff;
    z-index: 1;
    transform: translateY(-100%);
}

.featured .featured-slider .box:hover{
    border: 2px solid black;
    transform: scale(0.9);

}
.featured .featured-slider .box:hover .icons{
    transform: translateY(0%);
}
.featured .featured-slider .box:hover .image {
    transform: translateY(6rem);
}

.featured .featured-slider .box .icons a{
    color: black;
    font-size: 1.2rem;
    padding: 1.3rem 1.5rem;
}
.featured .featured-slider .box .icons a:hover {
    background: #11b355;
    color: #fff;
}
.featured .featured-slider .box .content{ 
    background: #eee;
    padding: 1.5rem;
}
.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: #000;

}
.featured .featured-slider .box .content .price {
    font-size: 2.2rem;
    color: black;
    padding-top: 1rem;
}
.featured .featured-slider .box .content .price span {
    font-size: 1.5rem;
    color: rgb(24, 20, 20);
    padding-top: 1rem;
    text-decoration: line-through;
}
.swiper-button-next,
.swiper-button-prev {
    border: 2px solid black;
    height: 2rem;
    width: 2rem;
    color: black;
    background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 1rem;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: #4b4444;
    color: #110e0e;
}
 



.newsletter {
    background-image: url('C:/web/pics/letter-bg.jpg');
    background-image: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
 .newsletter form {
    max-width: 55rem;
    margin-left: auto;
    text-align: center;
    padding: 150px 0;
}
 .newsletter form h3 {
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: 8px;
    font-weight: normal;
    filter: drop-shadow(2px 1px 1px black);
}
 .newsletter form .box {
    width: 100%;
    margin: 1rem o;
    padding: 16px 16px;
    font-size: 20px;
    border-radius: 38px;
    text-transform: none;
}



.arrivals .arrivals-slider {
    border: 2px solid #fff;
    width: 90%;

}
.arrivals .arrivals-slider .box {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2.5rem 2rem;
    margin: 1rem 0;
    background-color: #eaf0ed;
}
.arrivals .arrivals-slider .box:hover {
    border: 1px solid rgb(138, 130, 116);
}
.arrivals .arrivals-slider .box .image img {
    height: 220px;
}
.arrivals .arrivals-slider .box .content h3 {
    font-size: 30px;
    color: rgb(140, 4, 158);
    padding-bottom: 10px;

}
.arrivals .arrivals-slider .box .content .price {
    font-size: 20px;
    color: #000;
}

.arrivals .arrivals-slider .box .content .price span {
    font-size: 1rem;
    color: rgb(36, 46, 36);
    text-decoration: line-through;
}
.arrivals .arrivals-slider .box .content .stars i {
    font-size: 1rem;
    color: green;
}




.deal {
    background-color: #eee5ea;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 10%;
}
.deal .content {
    flex: 1 1 400px;
    margin-left: 10%;
}
.deal .image {
    flex: 1 1 400px;
}
.deal .image img {
    width: 100%;
    filter: brightness(100%);
}

.deal .content h4 {
    color: green;
    font-size: 2.5rem;
    padding-bottom: .5rem;
}
.deal .content h3 {
    color: #000;
    font-size: 4rem;
}
.deal .content p {
    padding: 1rem 0;
    color: rgb(31, 34, 31);
    font-size: 1rem;
    line-height: 2;
}




.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #000;
    padding: 15px 0;
    margin-left: 5px;
}
.footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #201c1c;
    padding: 15px 0;
    margin-left: 10px;
}
.footer .box-container .box a i {
    color: green;
    padding-right: 10px;
    
}
.footer .box-container .box a:hover i {
    padding-right: 2.5rem;
    
}
.footer .box-container .box  .map {
    width: 100%;
    
}
.footer .share {
    padding: 1rem 0;
    text-align: center;
    
}

.footer .share a{
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    background: green;
    margin: 0 5px;
    border-radius: 50%;
    color: #fff;
    
}
.footer .share a:hover {
    background-color: #000;
}


.loader-container .active {
    display: none;
}


.loader-container {
    position: fixed;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}
.loader-container img {
    height: 10rem;
}




































/*media queries*/
@media (max-width:991px){
    html{
        font-size: 60%;
    
    }
    .header .header-1 {
        padding: 2rem;
    }

}
@media (max-width:768px) {
    html {
        scroll-padding-top: 0;
    }
    body {
        padding-bottom: 6rem;
    }
    .header .header-2 {
        display: none;
    }
    .bottom-navbar {
        display: block;
    }
    #search-btn {
        display: inline-block;
    }
    header .header-1 {
        box-shadow: var(--box-shadow);
        position: relative;
    }
    .header  .header-1 .search-form {
        position: absolute;
        top: -90%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);


    }
    .header .header-1 .search-form.active {
        top: 75%; 


    }
    .newsletter {
        background-position: left;
    }
    .newsletter form {
        margin-left: 0;
        max-width: 100%;

    }
    .newsletter form .btn {
        padding: 30px;
    }


}

@media (max-width:450px){
    html{
        font-size: 50%;
    
    }
    

}